{
  "name": "mhd-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Angular",
    "Generator"
  ],
  "author": "BOUTOUMIT EL MEHDI",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "inquirer": "^10.1.8",
    "mhd-js": "file:",
    "mhd-js-beta": "file:"
  },
  "bin": {
    "mhd": "./index.js"
  }
}
